.grid-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
 }

 .news{
     margin-top: 5%;
 }

 .main-panel{
     margin-bottom: 5%;
 }

 .btn{
     background-color: lightblue;
     width: 200px;
     height: 50px;
 }

 .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
  
 }
 .container {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    /* padding: 30px; */
  }
/* .card{
    width: 300px;
} */